# android-first-steps

./: README.md
AnimesApp/app/src/main/: AndroidManifest.xml
AnimesApp/app/src/main/res/layout/: activity_anime_list.xml  activity_details_anime.xml
AnimesApp/app/src/main/res/values/: colors.xml  strings.xml
AnimesApp/gradle/: libs.versions.toml
AnimesApp/gradle/wrapper/: gradle-wrapper.properties
BasicRealTime/app/: build.gradle.kts
BasicRealTime/app/src/main/res/values/: strings.xml  themes.xml
ComposeCourse/app/: build.gradle.kts
ComposeCourse/gradle/wrapper/: gradle-wrapper.properties
ComposeInstagramLogin/: build.gradle.kts
ComposeInstagramLogin/app/: build.gradle.kts
ComposeInstagramLogin/app/src/main/: AndroidManifest.xml
ComposeInstagramLogin/gradle/: libs.versions.toml
ComposeInstagramLogin/gradle/wrapper/: gradle-wrapper.properties
Firebase/BasicRealTime/: settings.gradle.kts
Firebase/BasicRealTime/app/: google-services.json
Firebase/BasicRealTime/gradle/: libs.versions.toml
Firebase/BasicRealTime/gradle/wrapper/: gradle-wrapper.properties
Firebase/FBaseAuth/: build.gradle.kts  settings.gradle.kts
Firebase/FBaseAuth/app/: build.gradle.kts  google-services.json
Firebase/FBaseAuth/app/src/main/: AndroidManifest.xml
Firebase/FBaseAuth/gradle/wrapper/: gradle-wrapper.properties
Firebase/FireStorage/app/: build.gradle.kts
Firebase/FireStorage/app/src/main/: AndroidManifest.xml
Firebase/FireStorage/gradle/: libs.versions.toml
Firebase/FireStorage/gradle/wrapper/: gradle-wrapper.properties
Firebase/FirebaseCourse/: settings.gradle.kts
Firebase/FirebaseCourse/gradle/wrapper/: gradle-wrapper.properties
Firebase/JChat/: build.gradle.kts
Firebase/JChat/app/: build.gradle.kts
Firebase/JChat/app/src/main/: AndroidManifest.xml
Firebase/TicTacToe/app/: build.gradle.kts
Firebase/TicTacToe/app/src/main/: AndroidManifest.xml
Firebase/TicTacToe/gradle/: libs.versions.toml
Firebase/TicTacToe/gradle/wrapper/: gradle-wrapper.properties
FirebaseCourse/app/: build.gradle.kts
FirebaseCourse/app/src/main/res/values-night/: themes.xml
FirebaseLite/app/: build.gradle.kts
FirebaseLite/gradle/wrapper/: gradle-wrapper.properties
HoroscApp/app/: build.gradle.kts
HoroscApp/app/src/main/: AndroidManifest.xml
HoroscApp/app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
HoroscApp/app/src/main/res/navigation/: main_graph.xml
HoroscApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HoroscApp/gradle/: libs.versions.toml
HoroscApp/gradle/wrapper/: gradle-wrapper.properties
IMCCalculator/app/src/main/: AndroidManifest.xml
IMCCalculator/app/src/main/res/layout/: activity_main.xml  activity_result_imcactivity.xml
IMCCalculator/app/src/main/res/values/: colors.xml  strings.xml
IMCCalculator/gradle/wrapper/: gradle-wrapper.properties
JChat/app/: build.gradle.kts  google-services.json
JChat/app/src/main/: AndroidManifest.xml
JChat/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  (+3 more)
JChat/gradle/: libs.versions.toml
JChat/gradle/wrapper/: gradle-wrapper.properties
JetpackComponentsCatalog/app/: build.gradle.kts
JetpackComponentsCatalog/gradle/: libs.versions.toml
JetpackCompose/ComposeTesting/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/JetpackComponentsCatalog/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/TaskDo/app/: proguard-rules.pro
JetpackCompose/TaskDo/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/TwitterChallenge/app/: build.gradle.kts
KmpTest/: settings.gradle.kts
KmpTest/composeApp/: build.gradle.kts
KmpTest/composeApp/src/commonMain/kotlin/: App.kt
KmpTest/composeApp/src/desktopMain/kotlin/: main.kt
KmpTest/composeApp/src/wasmJsMain/resources/: index.html
KmpTest/gradle/: libs.versions.toml
RickMortyApp/.fleet/: receipt.json
RickMortyApp/composeApp/: build.gradle.kts
RickMortyApp/composeApp/schemas/com.jcasben.rickmortyapp.data.database.RickMortyDatabase/: 1.json
RickMortyApp/composeApp/src/androidMain/: AndroidManifest.xml
RickMortyApp/gradle/: libs.versions.toml
RickMortyApp/iosApp/Configuration/: Config.xcconfig
SettingsApp/gradle/: libs.versions.toml
StarterAndroidViews/AnimesApp/: settings.gradle.kts
StarterAndroidViews/AnimesApp/app/: build.gradle.kts
StarterAndroidViews/IMCCalculator/app/: build.gradle.kts
StarterAndroidViews/SettingsApp/: settings.gradle.kts
StarterAndroidViews/SettingsApp/app/: build.gradle.kts
StarterAndroidViews/SettingsApp/app/src/main/: AndroidManifest.xml
StarterAndroidViews/SettingsApp/gradle/wrapper/: gradle-wrapper.properties
StarterAndroidViews/TodoApp/app/src/main/: AndroidManifest.xml
TaskDo/: settings.gradle.kts
TaskDo/app/: build.gradle.kts
TaskDo/app/src/main/: AndroidManifest.xml
TaskDo/gradle/: libs.versions.toml
TodoApp/app/: build.gradle.kts
TodoApp/gradle/wrapper/: gradle-wrapper.properties
TwitterChallenge/gradle/wrapper/: gradle-wrapper.properties
courses/Firebase/FBaseAuth/gradle/: libs.versions.toml
courses/Firebase/FireStorage/app/: google-services.json
courses/Firebase/FirebaseCourse/: build.gradle.kts
courses/Firebase/FirebaseCourse/app/: google-services.json
courses/Firebase/FirebaseCourse/app/release/: app-release.aab
courses/Firebase/JChat/: settings.gradle.kts
courses/Firebase/TicTacToe/app/: build.gradle.kts  google-services.json
courses/FirebaseLite/app/: google-services.json
courses/FirebaseLite/gradle/: libs.versions.toml
courses/JetpackCompose/ComposeCourse/app/: build.gradle.kts
courses/JetpackCompose/ComposeCourse/gradle/: libs.versions.toml
courses/JetpackCompose/ComposeInstagramLogin/: settings.gradle.kts
courses/JetpackCompose/ComposeInstagramLogin/gradle/: libs.versions.toml
courses/JetpackCompose/ComposeTesting/: settings.gradle.kts
courses/JetpackCompose/ComposeTesting/app/: build.gradle.kts
courses/JetpackCompose/JetpackComponentsCatalog/gradle/: libs.versions.toml
(+368 files in other folders)
