<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="60sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:text="Firebase Storage 🚀"
        android:textColor="@color/compose_color"
        android:layout_marginTop="24dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNavigateXML"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:backgroundTint="@color/white"
        android:text="Navigate to XML"
        android:textColor="@color/xml_color"
        app:layout_constraintBottom_toTopOf="@id/btnNavigateCompose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/xml_color"
        app:strokeColor="@color/xml_color"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNavigateCompose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:backgroundTint="@color/white"
        android:text="Navigate to Compose"
        android:textColor="@color/compose_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNavigateXML"
        app:rippleColor="@color/compose_color"
        app:strokeColor="@color/compose_color"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>